APP_PORT=5000
JWT_SECRET=mysecretkey12345
DB_URL=mongodb+srv://sudiptasamanta917:Sudipta90@dynamocluster.ynlg1is.mongodb.net/dynamochess?retryWrites=true&w=majority&appName=DynamoCluster

RAZORPAY_API_KEY=rzp_test_123456
RAZORPAY_APT_SECRET=abc123def456
